# car-sale-manager-sql

./: README.md  pom.xml
src/main/java/com/github/alerts/: InvalidEntryController.java  WrongCredentialsController.java
src/main/java/com/github/entities/: Car.java  Transaction.java  User.java
src/main/java/com/github/garage/: GarageController.java  GarageMenuController.java  newCarController.java
src/main/java/com/github/login/: LoginController.java
src/main/java/com/github/main/: Main.java  MainController.java
src/main/java/com/github/services/: DataStorageInterface.java  DataStorageService.java
src/main/java/com/github/signup/: SignUpController.java
src/main/java/com/github/transactions/: TransactionsController.java  newTransactionController.java
src/main/resources/fxml/: Main_Scene.fxml  garage_menu.fxml  garage_scene.fxml  invalid_entry.fxml  login_scene.fxml  newCar_scene.fxml  newTransaction.fxml  style.css  transactions_scene.fxml  wrong_credentials.fxml
