<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="360.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.garage.newCarController">
   <children>
      <ImageView fitHeight="360.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D height="360.0" width="600.0" />
         </viewport>
         <image>
            <Image url="@../images/insertCar_window.jpg" />
         </image>
      </ImageView>
      <Button fx:id="insertButton" layoutX="289.0" layoutY="310.0" mnemonicParsing="false" onAction="#onActionInsertButton" opacity="0.0" prefHeight="27.0" prefWidth="90.0" text="insert">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="exitButton" layoutX="562.0" layoutY="7.0" mnemonicParsing="false" onAction="#onActionExitButton" opacity="0.0" prefHeight="25.0" prefWidth="28.0" text="exit">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="brandTextField" layoutX="289.0" layoutY="92.0" prefHeight="25.0" prefWidth="301.0" promptText="Brand" />
      <TextField fx:id="modelTextField" layoutX="289.0" layoutY="142.0" prefHeight="25.0" prefWidth="301.0" promptText="Model" />
      <TextField fx:id="valueTextField" layoutX="289.0" layoutY="192.0" prefHeight="25.0" prefWidth="301.0" promptText="Value" />
      <TextField fx:id="mileageTextField" layoutX="289.0" layoutY="242.0" prefHeight="25.0" prefWidth="301.0" promptText="Mileage" />
   </children>
</AnchorPane>
